# WebViewX

./: README.md  README2.md  README_API.md  build.gradle  gradle.properties  maven_public.gradle  settings.gradle  workspace.code-workspace
WebViewX-extension/: build.gradle
WebViewX-extension/src/androidTest/java/com/taoweiji/webviewx/extension/: ExampleInstrumentedTest.java
WebViewX-extension/src/main/: AndroidManifest.xml
WebViewX-extension/src/test/java/com/taoweiji/webviewx/extension/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/taoweiji/webviewx/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/assets/: test.html  test2.html  webviewx.js
example/src/main/assets/2048/: app.json
example/src/main/assets/flappy-bird/: app.json  index.html
example/src/main/assets/flappy-bird/style/: style.css
example/src/main/assets/taoweiji.com/: index.html
example/src/main/assets/tetris/: app-1.0.1.js.map  app.json  css-1.0.1.css
example/src/main/java/com/taoweiji/webviewx/example/: MainActivity.java  MyApplication.java  OfflineWebViewActivity.java  WebViewX5Activity.java  WebViewXBridgeActivity.java  X5WebViewXActivity.java
example/src/main/java/com/taoweiji/webviewx/example/api/: FinishApi.java  GetLoginInfoApi.java  GetUserApi.java  MiniProgramNavigateBackApi.java  NavigateToApi.java  NavigateToMiniProgramApi.java
example/src/main/java/com/taoweiji/webviewx/example/program/: CopyMiniProgram.java  MiniProgramActivity.java
example/src/main/res/drawable/: wax_ic_close.xml  wax_ic_option.xml
example/src/main/res/layout/: activity_main.xml  activity_offline_web_view.xml  activity_web_view_xbridge.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/taoweiji/test/: Test.java
example/src/test/java/com/taoweiji/webviewx/: ExampleUnitTest.kt
ios/: .gitignore  Podfile
ios/webviewx/: webviewx.podspec
ios/webviewx-example/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
ios/webviewx-example.xcodeproj/: project.pbxproj
ios/webviewx-example.xcodeproj/project.xcworkspace/xcuserdata/wiki.xcuserdatad/: UserInterfaceState.xcuserstate
ios/webviewx-example.xcodeproj/xcuserdata/wiki.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/webviewx-example.xcworkspace/: contents.xcworkspacedata
ios/webviewx-example.xcworkspace/xcuserdata/wiki.xcuserdatad/: UserInterfaceState.xcuserstate
ios/webviewx-example/Base.lproj/: Main.storyboard
ios/webviewx/Classes/: WebViewXBridge.h  WebViewXBridge.m  webviewx.h
webviewx/: build.gradle  consumer-rules.pro  proguard-rules.pro
webviewx/src/androidTest/java/com/taoweiji/webviewx/: ExampleInstrumentedTest.kt
webviewx/src/main/: AndroidManifest.xml
webviewx/src/main/assets/webviewx/: webviewx.js
webviewx/src/main/java/com/taoweiji/webviewx/: Api.java  ApiCaller.java  EventCenter.java  FileUtils.java  IWebView.java  MimeTypeUtils.java  PageLifecycle.java  WebViewUtils.java  WebViewX.java  WebViewXApiManager.java  WebViewXBridge.java  WebViewXBridgeInterface.java  WebViewXClient.java  WebViewXClientWrapper.java  WebViewXEventCenter.java  WebViewXLocalResource.java
webviewx/src/main/java/com/taoweiji/webviewx/apis/: AddPhoneCalendarApi.java  ClipboardDataGet.java  ClipboardDataSet.java  GetLocationApi.java  GetNetworkTypeApi.java  GetSystemInfoApi.java  MakePhoneCallApi.java  OpenLocationApi.java  ShareApi.java  ShowModalApi.java  ShowToastApi.java
webviewx/src/test/java/com/taoweiji/webviewx/: ExampleUnitTest.kt
x5/: build.gradle
x5/src/androidTest/java/com/taoweiji/webviewx/x5/: ExampleInstrumentedTest.java
x5/src/main/: AndroidManifest.xml
x5/src/main/java/com/taoweiji/webviewx/x5/: WebViewX5.java  WebViewXClientWrapper.java  X5WebViewX.java
x5/src/test/java/com/taoweiji/webviewx/x5/: ExampleUnitTest.java
(+5 files in other folders)
